{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.noctprob-venv",
    "**/node_modules",
    "**/.git",
    "**/cache",
    "**/results",
    "**/models/ttm",
    "**/models/ARIMA",
    "**/mlflow_experiments",
    "tests"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "typings",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "warning",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none", 
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportMissingTypeArgument": "none",
  "reportPartialTypeInvarianceViolation": "none",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "none",
  "reportUnusedImport": "information",
  "reportUnusedClass": "information",
  "reportUnusedFunction": "information",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInconsistentConstructor": "none",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "."
      ]
    }
  ]
}